<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Rowdies:wght@300&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./about-styles.css">
  <!-- <script scr=""></script> -->
  <title>About Me</title>
</head>
<main>
<header>
  <h1>Eight Hour Day</h1>
      <button onclick="workButton(this)">Work</button>
      <button onclick="aboutButton(this)">About</button>
      <button onclick="shopButton(this)">Shop</button>
</header>

<body>
  <div class="image-container1">
    <img class="img1" src="https://cdn.myportfolio.com/bd657a70-9c4a-4eb2-9a40-eb4b02fb0e1a/556a0d60-4177-4a2a-bcfb-71f4cb31131d_rw_1200.jpg?h=a5827e35726f969e49eafb754c54dc1b" alt="Katie & Nathan Laughing">
    <img class="img2" src="https://cdn.myportfolio.com/bd657a70-9c4a-4eb2-9a40-eb4b02fb0e1a/1cfedcce-1169-47e5-8bff-86696ae70a53_rw_1200.jpg?h=770b0ffb707d1e3d32a6f9cc09060d05" alt="POV of feet">
    <img class="img3" src="https://cdn.myportfolio.com/bd657a70-9c4a-4eb2-9a40-eb4b02fb0e1a/e1a6e35d-174f-4b49-9e49-950d9305a41b_rw_1200.jpg?h=1b608b09ea642c6697bd9e2a7abb88c2" alt="Picture of sun halfway opened">
  </div>
  <div class="image-container2">
    <img class="img4" src="https://cdn.myportfolio.com/bd657a70-9c4a-4eb2-9a40-eb4b02fb0e1a/713039bd-a3e9-4bae-9efe-85a61b219fd2_rw_1200.jpg?h=ff8ef7de047d1a8b1d3a33ce80d249dc" alt="Building with SOHO sign">
    <img class="img5" src="https://cdn.myportfolio.com/bd657a70-9c4a-4eb2-9a40-eb4b02fb0e1a/849bba0d-9fb2-49c3-a1c1-4cd36161e08a_rw_1200.jpg?h=6975c62a2e2885c18af91b37888de28c" alt="HPA-ER 7">
    <img class="img6" src="https://cdn.myportfolio.com/bd657a70-9c4a-4eb2-9a40-eb4b02fb0e1a/01d08256-3f32-41a8-b3a4-caeb01f0b833_rw_1200.jpg?h=25be75e94cb89917397c0ad065a222ab" alt="Brown dog standing in office">
  </div>
  <div class="about">
    <h4>WELL HELLO THERE</h4>
    <h3>We're Eight Hour Day
      <br>
      A creative studio focused on
      <br>
      design & illustration.
    </h3>
    <p>
      We are two individuals with a passion for creativity - creativity makes us happy. We believe in the transformative power of illustration and design and their ability to simplify communications, elevate experiences, engage and inspire people everywhere. Lets make something beautiful together.
    </p>
    <h4>Katie Kirk & Nathan Strandberg</h4>
  </div>
</body>

<footer>
  <p>Eight Hour Day
    <br>
    718 Washington Ave N, Ste 210 Minneapolis, Minnesota 55419
    <br>
    (612)801-2703 hello@eighthourday.com
  </p>
</footer>
</main>
</html>